<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: sienna;
        }

        article {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }

        #article-head {
            text-align: center;
            display: inline-block;
            background-color: red;

        }

        #info {
            text-align: center;
            margin-right: 30%;

        }

        span {
            background-color: brown;
            display: inline-block;
        }

        #afiyet {
            text-align: right;
            font-size: larger;
            margin-right: 20%;
            margin-top: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <header>

        <h1>Çikolatalı Kek Tarifi</h1>

        <h3>Evlerde en çok pişirilen yiyeceklerden biri çikolatalı kektir.
            Yapım aşaması 10 dakikanızı alacak kolay bir kek tarifi.
            <p>Tarif:www.misssgibi.com</p>
        </h3>

    </header>

    <section>

        <article>
            <p id="info"><span>Kaç kişilik:</span> 6-8 <span>Hazırlık:</span> 10 dak. <span>Pişirme: </span> 10 dak.</p>
            <h4 id="article-head">Çikolatalı Kek Malzemeleri</h4>
            <ul>
                <li> 3 adet yumurta</li>
                <li>1 su bardağı dolusu şeker</li>
                <li>1 su bardağı süt</li>
                <li>1,5 su bardağı un</li>
                <li>1 yemek kaşığı dolusu kakao</li>
                <li>2 paket çikolata</li>
                <li>1 paket kabartma tozu</li>
                <li>1 paket vanilya</li>
            </ul>
        </article>

    </section>

    <section>

        <article>
            <h4 id="article-head">Çikolatalı Kek Yapılışı</h4>
            <ul>
                <li> Yumurta ve şekeri 3-4 dakika çırpıyoruz. Açık sarı renk olduğunda işlemimiz tamam.</li>
                <li>İçine sıvı yağ ve sütü ilave edip çırpmaya devam ediyoruz.</li>
                <li>Kakao, un, kabartma tozu ve vanilyayı ekleyip yoğun bir boza kıvamı elde edene kadar
                    çırpıyoruz.</li>
                <li>Çikolataları elimizle parçalıyoruz. Kek hamurunun içine katıp karıştırıyoruz.</li>
                <li>Kek kalıbını yağlıyoruz ve hafif şeker serpiyoruz. Hamuru döküp önceden ısıtılmış 180
                    derece fırında pişiriyoruz.</li>
                <p id="afiyet">Afiyet olsun</p>
            </ul>
        </article>

    </section>
   
</body>

</html>